(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=da;return t.apply(null,arguments)};function ea(a){q.setTimeout(()=>{throw a;},0)};a:for(var fa=["CLOSURE_FLAGS"],u=q,v=0;v<fa.length;v++)if(u=u[fa[v]],u==null)break a;function ha(a){ha[" "](a);return a}ha[" "]=function(){};let ia=void 0;function ja(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ka=ja(),la=ja("m_m",!0);const w=ja("jas",!0);var ma={};function pa(a){a.W=!0;return a};var qa=pa(a=>typeof a==="number"),ra=pa(a=>typeof a==="string");function x(a){if(ra(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(qa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var ua=pa(a=>a>=sa&&a<=ta);const sa=BigInt(Number.MIN_SAFE_INTEGER),ta=BigInt(Number.MAX_SAFE_INTEGER);let B=0,C=0;function va(a){const b=a>>>0;B=b;C=(a-b)/4294967296>>>0}function wa(a){if(a<0){va(-a);a=B;var b=C;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];B=c>>>0;C=d>>>0}else va(a)}function xa(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const ya=typeof BigInt==="function"?BigInt.asIntN:void 0,E=Number.isSafeInteger,za=Number.isFinite,Aa=Math.trunc;function Ba(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}const Ca=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Da(a){switch(typeof a){case "bigint":return!0;case "number":return za(a);case "string":return Ca.test(a);default:return!1}} 
function F(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return za(a)?a|0:void 0};function Ea(a){return a};function Fa(a,b){var c=Ga,d=e!==void 0;var e=!!e;const g=[];var f=a.length;let h,l=4294967295,m=!1;const k=!!(b&64),p=k?b&128?0:-1:void 0;b&1||(h=f&&a[f-1],h!=null&&typeof h==="object"&&h.constructor===Object?(f--,l=f):h=void 0,!k||b&128||d||(m=!0,l=(Ha??Ea)(l-p,p,a,h)+p));b=void 0;for(d=0;d<f;d++){let n=a[d];if(n!=null&&(n=c(n,e))!=null)if(k&&d>=l){const r=d-p;(b??(b={}))[r]=n}else g[d]=n}if(h)for(let n in h){a=h[n];if(a==null||(a=c(a,e))==null)continue;f=+n;let r;k&&!Number.isNaN(f)&&(r=f+p)<l? 
g[r]=a:(b??(b={}))[n]=a}b&&(m?g.push(b):g[l]=b);return g}function Ga(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ua(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:Fa(a,b)}if(a!=null&&a[la]===ma)return Ia(a);return}return a}let Ha;function Ia(a){a=a.g;return Fa(a,a[w]|0)};function Ja(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;2048&b&&!(2&b)&&Ka();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[w]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const g=b&128?0:-1;e-=g;if(e>=1024)throw Error("pvtlmt");for(const f in d){const h=+f;if(h<e)c[h+g]=d[f],delete d[f];else break}b=b&-8380417|(e&1023)<<13}}}a[w]=b|2112;return a} 
function Ka(){if(ka!=null){var a=ia??(ia={});var b=a[ka]||0;b>=5||(a[ka]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};const La=x(0);function G(a,b,c,d){a:if(a=a.g,b===-1)b=null;else{var e=b+(c?0:-1),g=a.length-1;if(g<1+(c?0:-1))b=void 0;else{if(e>=g){var f=a[g];if(f!=null&&typeof f==="object"&&f.constructor===Object){c=f[b];var h=!0}else if(e===g)c=f;else{b=void 0;break a}}else c=a[e];if(d&&c!=null){d=d(c);if(d==null){b=d;break a}if(!Object.is(d,c)){h?f[b]=d:a[e]=d;b=d;break a}}b=c}}if(b!==null)return b}function H(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function Ma(a,b){a=G(a,b);b=typeof a;if(a==null)var c=a;else if(b==="bigint")c=x(ya(64,a));else if(Da(a))if(b==="string")c=a,a=Aa(Number(c)),E(a)?c=x(a):(a=c.indexOf("."),a!==-1&&(c=c.substring(0,a)),c=x(ya(64,BigInt(c))));else if(E(a)){c=Aa(a);if(!E(c)){wa(c);a=B;b=C;if(c=b&2147483648)a=~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);var d=b*4294967296+(a>>>0);a=Number.isSafeInteger(d)?d:xa(a,b);c=typeof a==="number"?c?-a:a:c?"-"+a:a}c=x(c)}else a=Aa(a),E(a)?c=String(a):(b=String(a),d=b.length,(b[0]==="-"?d< 
20||d===20&&Number(b.substring(0,7))>-922337:d<19||d===19&&Number(b.substring(0,6))<922337)?c=b:(wa(a),a=B,b=C,b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=xa(a,b))),c=x(c);else c=void 0;return c??La}function I(a,b){a=G(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Na=class{constructor(a){this.g=Ja(a)}toJSON(){var a=Ia(this);return a}};Na.prototype[la]=ma;Na.prototype.toString=function(){return this.g.toString()};var Oa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[w]|=32;b=new a(b)}return b}}(class extends Na{});function Ta(a=window){return a};function Ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Va(a=document){return a.createElement("img")};let J=[];function Wa(){const a=J;J=[];for(const b of a)try{b()}catch{}};function Xa(a){const b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};function K(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function L(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function Ya(a,b){a.readyState==="complete"||a.readyState==="interactive"?(J.push(b),J.length===1&&(window.Promise?Promise.resolve().then(Wa):(a=window.setImmediate,typeof a==="function"?a(Wa):setTimeout(Wa,0)))):a.addEventListener("DOMContentLoaded",b)};function Za(a,b,c=null,d=!1){$a(a,b,c,d)}function $a(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Va(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;const h=Array.prototype.indexOf.call(f,e,void 0);h>=0&&Array.prototype.splice.call(f,h,1)}L(e,"load",g);L(e,"error",g)};K(e,"load",g);K(e,"error",g)}e.src=b;a.google_image_requests.push(e)};let ab=0;function bb(a){return(a=cb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function cb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var db=window;var eb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function fb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hb=class{constructor(a,b){this.g=a;this.i=b}},ib=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let M=null;function N(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function jb(){const a=q.performance;return a&&a.now?a.now():null};var kb=class{constructor(a,b){var c=jb()||N();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=q.performance,lb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=lb){var b;a=window;if(M===null){M="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(M=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=M;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function mb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function nb(a,b,c,d,e){const g=[];Ua(a,(f,h)=>{(f=ob(f,b,c,d,e))&&g.push(`${h}=${f}`)});return g.join(b)} 
function ob(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(ob(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function qb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=pb(a)-b.length;if(d<0)return"";a.g.sort((g,f)=>g-f);b=null;let e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],h=a.i[f];for(let l=0;l<h.length;l++){if(!d){b=b==null?f:b;break}let m=nb(h[l],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.j;break}b=b==null?f:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var rb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};var sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function tb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(g){c=!0;try{mb(e),c=a.l(b,new eb(g,{message:fb(g)}),void 0,void 0)}catch(f){a.C(217,f)}if(c)window.console?.error?.(g);else throw g;}return d}function ub(a,b){var c=S;return(...d)=>tb(c,a,()=>b.apply(void 0,d))}function vb(a){var b=S;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var xb=class{constructor(a=null){this.pinger=T;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const A=new rb;var f=A;f.g.push(1);f.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new eb(b,{message:fb(b)}));f=b;if(f.msg){b=A;var h=f.msg.substring(0,512);b.g.push(2);b.i[2]=R("msg",h)}var l=f.meta||{};h=l;if(this.g)try{this.g(h)}catch(z){}if(d)try{d(h)}catch(z){}d=A;l=[l];d.g.push(3);d.i[3]=l;var m;if(!(m=n)){h=q;l=[];let z;b=null;do{var k=h;a:{d=void 0;try{if(d= 
!!k&&k.location.href!=null)b:{try{ha(k.foo);d=!0;break b}catch(y){}d=!1}var p=d;break a}catch{p=!1;break a}p=void 0}p?(z=k.location.href,b=k.document&&k.document.referrer||null):(z=b,b=null);l.push(new ib(z||""));try{h=k.parent}catch(y){h=null}}while(h&&k!==h);for(let y=0,Pa=l.length-1;y<=Pa;++y)l[y].depth=Pa-y;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length===l.length-1)for(p=1;p<l.length;++p){const y=l[p];y.url||(y.url=k.location.ancestorOrigins[p-1]||"",y.g=!0)}m= 
l}var n=m;let W=new ib(q.location.href,!1);m=null;const na=n.length-1;for(k=na;k>=0;--k){var r=n[k];!m&&gb.test(r.url)&&(m=r);if(r.url&&!r.g){W=r;break}}r=null;const Pb=n.length&&n[na].url;W.depth!==0&&Pb&&(r=n[na]);g=new hb(W,r);if(g.i){n=A;var D=g.i.url||"";n.g.push(4);n.i[4]=R("top",D)}var oa={url:g.g.url||""};if(g.g.url){const z=g.g.url.match(sb);var O=z[1],Qa=z[3],Ra=z[4];D="";O&&(D+=O+":");Qa&&(D+="//",D+=Qa,Ra&&(D+=":"+Ra));var Sa=D}else Sa="";O=A;oa=[oa,{url:Sa}];O.g.push(5);O.i[5]=oa;wb(this.pinger, 
e,A,this.j,c)}catch(A){try{wb(this.pinger,e,{context:"ecmserr",rctx:a,msg:fb(A),url:g?.g.url??""},this.j,c)}catch(W){}}return!0}};class yb{};function wb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof rb?g=c:(g=new rb,Ua(c,(h,l)=>{var m=g;const k=m.l++;h=R(l,h);m.g.push(k);m.i[k]=h}));const f=qb(g,"/pagead/gen_204?id="+b+"&");f&&Za(q,f)}catch(g){}}function zb(){var a=T,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Ab=class{constructor(){this.g=Math.random()}};let T,S; 
const U=new class{constructor(a,b){this.i=[];this.j=b||q;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new kb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(jb()||N())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Bb(){window.google_measure_js_timing||(U.g=!1,U.i!==U.j.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(U.i,mb,void 0),U.i.length=0))}(function(a){T=a??new Ab;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zb();S=new xb(U);S.g=b=>{const c=ab;c!==0&&(b.jc=String(c),b.shv=bb(c))};S.j=!0;window.document.readyState==="complete"?Bb():U.g&&K(window,"load",()=>{Bb()})})();function V(a,b){return ub(a,b)} 
function Cb(a,b,c){var d=yb;var e="U";d.U&&d.hasOwnProperty(e)||(e=new d,d.U=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());wb(T,a,b,!0,c)};class Db{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Eb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Db;c={promise:d,resolve:e};return b[a]=c};async function Fb(){return Eb(10,q).promise};function Gb(a){return ua(a)?Number(a):String(a)};function X(){this.i=this.i;this.g=this.g}X.prototype.i=!1;X.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function Hb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Ib=class extends X{constructor(a){super();this.j=a;Hb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Jb(a){if(a.F||H(a.config,2))return!0;let b=!0;const c=Kb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){I(a.config,3)&&(b.qid=I(a.config,3));I(a.config,10)&&(b.eid=I(a.config,10));b.rtype=F(G(a.config,12))??0;b.req=a.g.location.href;Cb(a.N(),b,c)} 
function Kb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function Lb(a){let b=Gb(Ma(a.config,26));const c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:N()-a.V},.01)} 
var Mb=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.V=N();H(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Ib(b.port1)):a=null;this.O=a;this.F=H(this.config,11)||(F(G(this.config,12))??0)===10||(F(G(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton()}N(){}init(){if(this.v=Jb(this)){if(this.listen(),I(this.config,1)){var a=this.g,b=I(this.config,1);a.parent.postMessage(b, 
"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&L(this.g,"storage",this.B);var a=this.m=Date.now();if(!H(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.T();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}G(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Lb(this)});vb(b);this.i.listenToBackButton(()=>{this.G()})}else this.g.IntersectionObserver&&(G(this.config,13,void 0,Ba)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Lb(this),c.disconnect())})},{threshold:G(this.config,13,void 0,Ba)??0})).observe(this.g.document.documentElement));K(this.g,"message",V(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b= 
void 0;break a}switch(d?.msg_type){case "i-view":this.v&&!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.G()}}b=void 0}return b}));this.F||(this.B=V(263,()=>{this.v=Jb(this);if(!this.v){var b={i_tslv:Kb(this)};Y(this.g,"i-no",b)}}),K(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}T(a){let b;try{const c=Ta(this.j);c.vv?c.vv():b=!0}catch(c){S.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(t(Mb.prototype.T, 
this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Nb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Ob(a){return a.innerHeight>=a.innerWidth?1:2};function Qb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Rb(a,b,c){a={context:"iaf::itf",req:db.location.href,db:a?1:0,ls:b?1:0,eid:I(c,10),qid:I(c,3),rtype:F(G(c,12))??0};Cb("jserror",a)}function Sb(a,b){Tb(a,b)&&(H(a.config,35)?q.setTimeout(()=>{a.dismiss(2)},750):(a.l.style.background="rgba(192,192,192, .3)",q.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750)))} 
function Ub(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.O?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))}function Vb(a){const b=V(259,t(function(){Y(this.g,"i-blur");L(this.g,"blur",b)},a));K(a.g,"blur",b)}function Wb(a){a.u||a.m===0||(a.l.setAttribute("aria-label",I(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())} 
function Xb(a,b){H(a.config,15)?(Nb("canceled"),Nb("closed")):a.i?a.i.closeAd():Y(a.g,b)}function Yb(a,b){const c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;H(a.config,33)&&(d=H(a.config,34),d=Xa(a.I)==="right"?d?1:2:d?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}} 
function Zb(a){a.u===!1&&a.enableDismissListeners();a.I&&K(a.I,"click",V(261,c=>Yb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",V(909,c=>{c?.stopPropagation()}))}function $b(a){K(a.g,"resize",()=>{const b=Ob(a.g);a.H?(a.H=!1,a.K=b===2):(a.K?b===1:b===2)&&a.dismiss(4)})} 
function ac(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((F(G(a.config,12))??0)===11?6:1)}catch(c){}})} 
function Tb(a,b){if(!b)return!0;if((typeof b.preventDefault==="function"?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;a=b.target;for(b=new Set("creative dismiss-button-protector card-outer-container top-glasspane bottom-glasspane left-glasspane right-glasspane".split(" "));a;){if(b.has(a.id))return!1;a=a.parentElement}return!0} 
var bc=class extends Mb{constructor(a,b,c,d,e,g){super(a,b,e,g);this.l=c;this.I=d;this.L=0;this.R=V(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.P=f=>Sb(this,f);this.J=[];this.D=[];this.u=!1;this.M=()=>{};this.H=this.K=!1;this.o=null;H(e,31)&&this.addDismissListener(f=>{f===1||f===6||f===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),f=!0):f=!1;return f?Gb(Ma(e,32)):0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=> 
{Ub(this,a)&&b.disconnect()},{buffered:!0}):null)this.O&&this.o.observe(),K(this.g,"pagehide",()=>{Ub(this,this.o.takeRecords());this.o.disconnect()})}N(){return"ia_evt"}G(){this.u?this.M():this.dismiss(9)}addViewListener(a){a=ub(483,a);this.m?a():this.J.push(a)}addDismissListener(a){this.D.push(ub(484,a))}disableDismissListeners(a){this.u=!0;this.M=a;L(this.l,"click",this.R);L(this.g.document,"click",this.P)}enableDismissListeners(){this.u=!1;K(this.l,"click",this.R);K(this.g.document,"click",this.P); 
Wb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:db.location.href,pda:this.L,ds:a,idrw:H(this.config,15)?1:0});this.L++||Vb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Xb(this,c):q.setTimeout(()=>{Xb(this,c)},b)}listen(){super.listen();Zb(this)}A(){super.A();this.K=Ob(this.g)===2;this.H=this.g.innerWidth=== 
0&&this.g.innerHeight===0;$b(this);Wb(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=Qb(this.g).clientHeight;var e=Qb(this.g).clientWidth??void 0;var g=Math.floor(b-d);const f=Math.floor(c-e);if(g>=0||f>5)b-=a.top,c-=a.left,a=this.g,Z(this,{dhb:g>=b?1:0,dhr:f>=c?1:0,h:d,w:e,bh:b,bw:c,opb:g,opr:f,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(d=0;d<this.J.length;d++)this.J[d]();ac(this); 
if(!(Math.random()>.01)){d=cb(24,document.currentScript);d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${bb(24)}&sample=${.01}`;e=window;if(g=e.navigator)g=e.navigator.userAgent,g=/Chrome/.test(g)&&!/Edge/.test(g)?!0:!1;g&&typeof e.navigator.sendBeacon==="function"?e.navigator.sendBeacon(d):Za(e,d,void 0,!1)}d=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches; 
Z(this,{wapp:d||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}notifyRewardedEvent(a){this.j.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")}};ab=24;const cc=cb(24,document.currentScript);if(cc==null)throw Error("JSC not found 24");const dc={},ec=cc.attributes;for(let a=ec.length-1;a>=0;a--){const b=ec[a].name;b.indexOf("data-jcp-")===0&&(dc[b.substring(9)]=ec[a].value)} 
(async function(a){var b=window;const c=Oa(a.config),d=V(258,async()=>{var e=null;H(c,25)&&(e=await Fb());{var g=b.document.getElementById("ad_iframe").contentWindow;var f=b.document;const l=g.document;var h=G(c,5);const m=(h==null?h:za(h)?h|0:void 0)??0;h=m===0||m===2?l.getElementById(I(c,6)):f.getElementById(I(c,6));f=m===0?l.getElementById(I(c,8)):f.getElementById(I(c,8));let k;try{k=!!b.localStorage}catch(p){}h?(k||Rb(h,k,c),g=new bc(b,g,h,f,c,e),g.init()):(Rb(h,k,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),g=null)}b.interstitialAdFrame=g;Eb(9,b).resolve(g)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Ya(a.contentDocument,()=>void d())})(dc);}).call(this);
